API_URL = /api/v1
secret = my-dog-is-nice
CONNECTION_STRING = 'mongodb+srv://pavansudeerk:Pavan@1405@cluster0.ynehf.mongodb.net/mean-shop?retryWrites=true&w=majority'
GITHUB_TOKEN = "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";
