# API_URL = /api/v1
API_URL = https://easyshop-7095.onrender.com
secret = my-dog-is-nice
CONNECTION_STRING = 'mongodb+srv://pavansudeerk:Pavan@1405@cluster0.ynehf.mongodb.net/mean-shop?retryWrites=true&w=majority'


